Halim:~/environment/ML-microservice-kubernetes (main) $ kubectl logs ml
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://127.0.0.1:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 354-318-146
127.0.0.1 - - [04/Dec/2021 13:55:02] "HEAD / HTTP/1.1" 200 -
[2021-12-04 13:56:00,191] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-12-04 13:56:00,206] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-12-04 13:56:00,218] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-12-04 13:56:00,222] INFO in app: #####Prediction Value: [20.35373177134412]
127.0.0.1 - - [04/Dec/2021 13:56:00] "POST /predict HTTP/1.1" 200 -
[2021-12-04 13:56:26,452] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-12-04 13:56:26,465] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-12-04 13:56:26,476] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-12-04 13:56:26,479] INFO in app: #####Prediction Value: [20.35373177134412]
127.0.0.1 - - [04/Dec/2021 13:56:26] "POST /predict HTTP/1.1" 200 -
[2021-12-04 13:58:11,268] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-12-04 13:58:11,281] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-12-04 13:58:11,291] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-12-04 13:58:11,294] INFO in app: #####Prediction Value: [20.35373177134412]
127.0.0.1 - - [04/Dec/2021 13:58:11] "POST /predict HTTP/1.1" 200 -
[2021-12-04 14:08:48,649] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-12-04 14:08:48,662] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-12-04 14:08:48,672] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-12-04 14:08:48,676] INFO in app: #####Prediction Value: [20.35373177134412]
127.0.0.1 - - [04/Dec/2021 14:08:48] "POST /predict HTTP/1.1" 200 -